<vm:DynamicUserControlBase x:Class="Vishnu.WPF_UI.LogicalTaskJobGroupsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:Vishnu.Interchange;assembly=Vishnu.Interchange"
             xmlns:ctrl="clr-namespace:NetEti.CustomControls;assembly=NetEti.CustomProgressBar"
             xmlns:zoom="clr-namespace:NetEti.CustomControls;assembly=NetEti.ZoomBox"
             xmlns:int="clr-namespace:Vishnu.Interchange;assembly=Vishnu.Interchange"
             xmlns:vm="clr-namespace:Vishnu.ViewModel;assembly=Vishnu.ViewModel"
             xmlns:convert="clr-namespace:Vishnu.WPF_UI.ValueConverter"
             xmlns:local="clr-namespace:Vishnu.WPF_UI"
             xmlns:behaviour="clr-namespace:Vishnu.WPF_UI.Behaviours"
             xmlns:attached="clr-namespace:Vishnu.WPF_UI.DependencyProperties"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             x:Name="LogicalTaskJobGroupsControl1">
    <vm:DynamicUserControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/LogicalTaskJobGroupsControlResourceDictionary.xaml" />
                <ResourceDictionary Source="Assets/LogicalTaskTreeControlStaticResourceDictionary.xaml" />
                <ResourceDictionary Source="Assets/GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <convert:NullableBoolToBrush x:Key="nullableBoolToBrush" />
            <convert:ChildOrientationToExpandDirection x:Key="childOrientationToExpandDirection" />
            <convert:VisualNodeWorkerStateToText x:Key="workersStateToText" />
            <convert:VisualNodeStateToBitmapImage x:Key="visualNodeStateToBitmapImage" />
            <convert:NotEmptyToTrue x:Key="notEmptyToTrue" />
            <convert:Path2UserControlBase x:Key="path2UserControlBase" />
            <HierarchicalDataTemplate 
                        DataType="{x:Type vm:JobGroupViewModel}" 
                        ItemsSource="{Binding GroupJobList.Children}"
                    >
                <!-- ScrollViewer x:Name="ItemScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" -->
                    <Border Name="ItemBorder" HorizontalAlignment="Stretch" BorderThickness="3" CornerRadius="6" Margin="1">
                        <Border.BorderBrush>
                            <MultiBinding Converter="{StaticResource nullableBoolToBrush, diag:PresentationTraceSources.TraceLevel=High}">
                                <Binding Path="GroupJobList.Logical" />
                                <Binding RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </Border.BorderBrush>
                        <!--Grid Name="MainGrid" HorizontalAlignment="Stretch" ToolTip="{Binding GroupJobList.LastExceptions}" ToolTipService.ShowDuration="30000" ToolTipService.InitialShowDelay="1400"
                          ContextMenu="{StaticResource cmContextMenu}"-->
                    <Grid Name="MainGrid" HorizontalAlignment="Stretch" ToolTip="{StaticResource cmToolTip}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ctrl:CustomProgressBar Name="cpBar" Grid.Row="0"
                                            Opacity="0.60" Height="30" VerticalAlignment="Top"
                                            Value="{Binding Path=GroupJobList.SingleNodesFinished}"
                                            Text=""
                                            IsGlowing="False">
                                <ctrl:CustomProgressBar.Foreground>
                                    <MultiBinding Converter="{StaticResource nullableBoolToBrush, diag:PresentationTraceSources.TraceLevel=High}">
                                        <Binding Path="GroupJobList.Logical" />
                                        <Binding RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </ctrl:CustomProgressBar.Foreground>
                            </ctrl:CustomProgressBar>
                            <Expander Name="Exp" Template="{StaticResource ExpanderStyleHeaderCentered}"
                                  Grid.Row="0" ExpandDirection="Down" IsExpanded="True">
                                <Expander.Header>
                                    <Grid Name="Head" HorizontalAlignment="Stretch" Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Column="0" Margin="3" Name="btnRunOrBreakLogicalTaskTree" Visibility="Hidden"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding GroupJobList.RunOrBreakLogicalTaskTree, diag:PresentationTraceSources.TraceLevel=High}"
                                                    FontSize="8">
                                            <Button.Content>
                                                <Binding Path="GroupJobList.ButtonRunBreakText" />
                                            </Button.Content>
                                        </Button>
                                        <TextBlock Name="IdBlock" Grid.Row="0" Grid.Column="0" Margin="3" Text="{Binding GroupJobList.Id}" Padding="5" TextAlignment="Center"/>
                                        <TextBlock Name="DebugNodeInfos" Grid.Row="0" Grid.Column="0" Margin="3" Text="{Binding DebugNodeInfos}" Padding="5" TextAlignment="Center" Visibility="Collapsed" />
                                        <TextBlock Name="WorkersStateBlock" Grid.Row="0" Grid.Column="2" FontSize="8">
                                            <TextBlock.Text>
                                                <Binding Path="GroupJobList.WorkersState" Converter="{StaticResource workersStateToText}" />
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <Ellipse Name="ColorRing" Grid.Row="0" Grid.Column="1" Margin="3"
                                             Width="{StaticResource ColorRing.Width}"
                                             Height="{StaticResource ColorRing.Width}">
                                            <Ellipse.Fill>
                                                <MultiBinding Converter="{StaticResource nullableBoolToBrush, diag:PresentationTraceSources.TraceLevel=High}">
                                                    <Binding Path="GroupJobList.Logical" />
                                                    <Binding RelativeSource="{RelativeSource Self}" />
                                                </MultiBinding>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse Name="ColorPoint" Grid.Row="0" Grid.Column="1" Margin="3"
                                             Width="{StaticResource ColorPoint.Width}"
                                             Height="{StaticResource ColorPoint.Width}">
                                            <Ellipse.Fill>
                                                <MultiBinding Converter="{StaticResource nullableBoolToBrush, diag:PresentationTraceSources.TraceLevel=High}">
                                                    <Binding Path="GroupJobList.LastNotNullLogical" />
                                                    <Binding RelativeSource="{RelativeSource Self}" />
                                                </MultiBinding>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Image Name="NodeStateImage" Grid.Row="0" Grid.Column="3" Height="14" Width="14">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource visualNodeStateToBitmapImage, diag:PresentationTraceSources.TraceLevel=High}">
                                                    <Binding Path="GroupJobList.VisualState" />
                                                    <Binding Source="{StaticResource BitmapImageDictionary}" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                </Expander.Header>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding FlatNodeViewModelList}" Name="listView1">
                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="{x:Type ContentPresenter}">
                                                <Setter Property="Grid.Row" Value="{Binding GridRow, diag:PresentationTraceSources.TraceLevel=High}" />
                                                <Setter Property="Grid.Column" Value="{Binding GridColumn, diag:PresentationTraceSources.TraceLevel=High}" />
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <!-- Hier spielt die Musik -->
                                                <!--WrapPanel /-->
                                                <Grid IsItemsHost="True" attached:GridHelpers.RowCount="{Binding GridRowCount, diag:PresentationTraceSources.TraceLevel=High}"
                                                  attached:GridHelpers.ColumnCount="{Binding GridColumnCount, diag:PresentationTraceSources.TraceLevel=High}"
                                                  ShowGridLines="False">
                                                </Grid>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Expander>
                        </Grid>
                    </Border>
                <!-- /ScrollViewer -->
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding DebugMode}" Value="True">
                        <!-- Setter TargetName="ShortResultText" Property="Visibility" Value="Visible" /-->
                        <Setter TargetName="IdBlock" Property="Visibility" Value="collapsed" />
                        <Setter TargetName="DebugNodeInfos" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                            <Condition Binding="{Binding GroupJobList.IsSnapshotDummy}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter
                                                    TargetName="btnRunOrBreakLogicalTaskTree"
                                                    Property="Visibility"                     
                                                    Value="Visible" />
                        <Setter
                                                    TargetName="IdBlock"
                                                    Property="Visibility"                     
                                                    Value="Hidden" />
                        <Setter
                                                    TargetName="DebugNodeInfos"
                                                    Property="Visibility"                     
                                                    Value="Hidden" />
                    </MultiDataTrigger>
                </DataTemplate.Triggers>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type vm:JobListViewModel}" ItemsSource="{Binding Children}">
                <Border BorderBrush="Gray" BorderThickness="1" Margin="1">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="{StaticResource ItemAreaBrush}"/>
                            <Style.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter
                                                    Property="Background"                     
                                                    Value="{StaticResource SelectedItemAreaBrush}" />
                                    <Setter
                                                    Property="BorderBrush"                     
                                                    Value="{StaticResource SelectedItemBorderBrush}" />
                                    <!-- Ist der nachfolgende Setter aktiv, führt das zum Programmabsturz mit System.InvalidOperationException:
                                    	 "{DependencyProperty.UnsetValue}" ist kein gültiger Wert für die Eigenschaft "Foreground".} -->
                                    <!--Setter
                                                    Property="TextElement.Foreground"                   
                                                    Value="{StaticResource {x:Static SystemColors.ControlLightBrush}}" /-->
                                    <!-- Der Nachfolgende Setter funktioniert, sieht aber scheiße aus -->
                                    <!--Setter
                                                    Property="TextElement.Foreground"                   
                                                    Value="{x:Static SystemColors.ControlLightBrush}" /-->
                                    <!--Setter
                                                    Property="BitmapEffect"                  
                                                    Value="{StaticResource DropShadowEffect}" /-->
                                    <Setter Property="Effect" Value="{StaticResource DropShadowEffect}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <ContentControl>
                            <ContentControl.Content>
                                <MultiBinding Converter="{StaticResource path2UserControlBase, diag:PresentationTraceSources.TraceLevel=High}">
                                    <Binding Path="UserControlPath" FallbackValue="Design Mode" />
                                    <Binding />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LogicalTaskJobGroupsControl}}" Path="Name" />
                                </MultiBinding>
                            </ContentControl.Content>
                        </ContentControl>
                    </Grid>
                </Border>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type vm:SnapshotViewModel}" ItemsSource="{Binding Children}">
                <Border BorderBrush="Gray" BorderThickness="1" Margin="1">
                    <Grid>
                        <ContentControl>
                            <ContentControl.Content>
                                <MultiBinding Converter="{StaticResource path2UserControlBase, diag:PresentationTraceSources.TraceLevel=High}">
                                    <Binding Path="UserControlPath" FallbackValue="Design Mode" />
                                    <Binding />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LogicalTaskJobGroupsControl}}" Path="Name" />
                                </MultiBinding>
                            </ContentControl.Content>
                        </ContentControl>
                    </Grid>
                </Border>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type vm:NodeListViewModel}" ItemsSource="{Binding Children}">
                <Border BorderBrush="Gray" BorderThickness="1" Margin="1">
                    <Grid>
                        <ContentControl>
                            <ContentControl.Content>
                                <MultiBinding Converter="{StaticResource path2UserControlBase, diag:PresentationTraceSources.TraceLevel=High}">
                                    <Binding Path="UserControlPath" FallbackValue="Design Mode" />
                                    <Binding />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LogicalTaskJobGroupsControl}}" Path="Name" />
                                </MultiBinding>
                            </ContentControl.Content>
                        </ContentControl>
                    </Grid>
                </Border>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type vm:VishnuViewModelBase}">
                <Border BorderBrush="Gray" BorderThickness="1" Margin="1" Name="ContentControlBorder1"
                        Grid.Column="2"
                        Grid.Row="3">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="{StaticResource ItemAreaBrush}"/>
                            <Style.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter
                                                    Property="Background"                     
                                                    Value="{StaticResource SelectedItemAreaBrush}" />
                                    <Setter
                                                    Property="BorderBrush"                     
                                                    Value="{StaticResource SelectedItemBorderBrush}" />
                                    <!-- Ist der nachfolgende Setter aktiv, führt das zum Programmabsturz mit System.InvalidOperationException:
                                    	 "{DependencyProperty.UnsetValue}" ist kein gültiger Wert für die Eigenschaft "Foreground".} -->
                                    <!--Setter
                                                    Property="TextElement.Foreground"                   
                                                    Value="{StaticResource {x:Static SystemColors.ControlLightBrush}}" /-->
                                    <!-- Der Nachfolgende Setter funktioniert, sieht aber scheiße aus -->
                                    <!--Setter
                                                    Property="TextElement.Foreground"                   
                                                    Value="{x:Static SystemColors.ControlLightBrush}" /-->
                                    <!-- Setter
                                                    Property="BitmapEffect"                  
                                                    Value="{StaticResource DropShadowEffect}" /-->
                                    <Setter Property="Effect" Value="{StaticResource DropShadowEffect}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <ContentControl>
                        <ContentControl.Content>
                            <MultiBinding Converter="{StaticResource path2UserControlBase, diag:PresentationTraceSources.TraceLevel=High}">
                                <Binding Path="UserControlPath" FallbackValue="Design Mode" />
                                <Binding />
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LogicalTaskJobGroupsControl}}" Path="Name" />
                            </MultiBinding>
                        </ContentControl.Content>
                    </ContentControl>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </vm:DynamicUserControlBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <zoom:ZoomBox x:Name="ZoomBox2" Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Border x:Name="ScreenBorder" Background="{StaticResource PlaygroundColorBrush}">
                <ItemsControl ItemsSource="{Binding JobGroupsVM}" Grid.Column="2" Name="itemsControl1"
                  VirtualizingStackPanel.IsVirtualizing="False"
                  VirtualizingStackPanel.VirtualizationMode="Standard">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel x:Name="itemWrapPanel" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </zoom:ZoomBox>
        <Grid Grid.Row="1"
              VirtualizingStackPanel.VirtualizationMode="Standard"
              VirtualizingStackPanel.IsVirtualizing="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnRunJobGroups" Command="{Binding RunJobGroups, diag:PresentationTraceSources.TraceLevel=High}">Run</Button>
            <Button Grid.Column="1" Name="btnBreakJobGroups" Command="{Binding BreakJobGroups, diag:PresentationTraceSources.TraceLevel=High}">Break</Button>
        </Grid>
    </Grid>
</vm:DynamicUserControlBase>
