<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>$(AssemblyName) - Logical Process Monitor</Title>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>Monitoring- und Prozesssteuerungssoftware mit integrierter Verarbeitung erweiterter logischer Ausdrücke.</Description>
    <Copyright>Copyright © $(Authors) 2012-2023</Copyright>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
    <PackageTags>NetEti Vishnu Node Control View</PackageTags>
  </PropertyGroup>

 	<PropertyGroup>
   	<VishnuRoot>$(ProjectDir)../../..</VishnuRoot>
   	<AssemblyRoot>$(VishnuRoot)/ReadyBin/Assemblies</AssemblyRoot>
	</PropertyGroup>
	<Import Project="$(ProjectDir)../../AddOn/proj/*" Condition="exists('$(ProjectDir)../../AddOn/proj')" />

	<Choose>
  	<When Condition="!('$(TF_BUILD)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true' Or '$(NETETI_CIB)' == 'true')">
		  <ItemGroup>
		    <Reference Include="LogicalTaskTree">
		      <HintPath>$(AssemblyRoot)/LogicalTaskTree.dll</HintPath>
		    </Reference>
		    <Reference Include="Vishnu.ViewModel">
		      <HintPath>$(AssemblyRoot)/Vishnu.ViewModel.dll</HintPath>
		    </Reference>
		    <Reference Include="Vishnu.WPF_UI">
		      <HintPath>$(AssemblyRoot)/Vishnu.WPF_UI.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.AppEnvReader">
		      <HintPath>$(AssemblyRoot)/NetEti.AppEnvReader.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.BasicAppSettings">
		      <HintPath>$(AssemblyRoot)/NetEti.BasicAppSettings.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.Global">
		      <HintPath>$(AssemblyRoot)/NetEti.Global.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.InfoController">
		      <HintPath>$(AssemblyRoot)/NetEti.InfoController.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.Logging">
		      <HintPath>$(AssemblyRoot)/NetEti.Logging.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.MVVMini">
		      <HintPath>$(AssemblyRoot)/NetEti.MVVMini.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.PropertyAccess">
		      <HintPath>$(AssemblyRoot)/NetEti.PropertyAccess.dll</HintPath>
		    </Reference>
		  </ItemGroup>
  	</When>
    <Otherwise>
		  <ItemGroup>
		    <PackageReference Include="LogicalTaskTree" Version="1.0.0" />
		    <PackageReference Include="Vishnu.ViewModel" Version="1.0.0" />
		    <PackageReference Include="Vishnu.WPF_UI" Version="1.0.0" />
		    <PackageReference Include="NetEti.AppEnvReader" Version="1.0.0" />
		    <PackageReference Include="NetEti.BasicAppSettings" Version="1.0.0" />
		    <PackageReference Include="NetEti.Global" Version="1.0.0" />
		    <PackageReference Include="NetEti.InfoController" Version="1.0.0" />
		    <PackageReference Include="NetEti.Logging" Version="1.0.0" />
		    <PackageReference Include="NetEti.MVVMini" Version="1.0.0" />
		    <PackageReference Include="NetEti.PropertyAccess" Version="1.0.0" />
		  </ItemGroup>
    </Otherwise>
	</Choose>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>