<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Vishnu.UserControls</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>$(AssemblyName) - Vishnu-Default-UserControl für Konstanten</Title>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>Assembly mit  Vishnu-Default-UserControl für Konstanten</Description>
    <Copyright>Copyright © $(Authors) 2015-2023</Copyright>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
    <PackageTags>NetEti Vishnu Node Control View</PackageTags>
  </PropertyGroup>

 	<PropertyGroup>
   	<VishnuRoot>$(ProjectDir)../../..</VishnuRoot>
   	<AssemblyRoot>$(VishnuRoot)/ReadyBin/Assemblies</AssemblyRoot>
	</PropertyGroup>
	<Import Project="$(ProjectDir)../../AddOn/proj/*" Condition="exists('$(ProjectDir)../../AddOn/proj')" />

	<Choose>
  	<When Condition="!('$(TF_BUILD)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true' Or '$(NETETI_CIB)' == 'true')">
		  <ItemGroup>
		    <Reference Include="Vishnu.Interchange">
		      <HintPath>$(AssemblyRoot)/Vishnu.Interchange.dll</HintPath>
		    </Reference>
		    <Reference Include="Vishnu.ViewModel">
		      <HintPath>$(AssemblyRoot)/Vishnu.ViewModel.dll</HintPath>
		    </Reference>
		    <Reference Include="Vishnu.WPF_UI">
		      <HintPath>$(AssemblyRoot)/Vishnu.WPF_UI.dll</HintPath>
		    </Reference>
		  </ItemGroup>
  	</When>
    <Otherwise>
		  <ItemGroup>
		    <PackageReference Include="Vishnu.Interchange" Version="1.0.0" />
		    <PackageReference Include="Vishnu.ViewModel" Version="1.0.0" />
		    <PackageReference Include="Vishnu.WPF_UI" Version="1.0.0" />
		  </ItemGroup>
    </Otherwise>
	</Choose>

</Project>
