<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Vishnu.UserControls</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>$(AssemblyName) - Vishnu-Default-UserControl für Konstanten</Title>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>Assembly mit  Vishnu-Default-UserControl für Konstanten</Description>
    <Copyright>Copyright © $(Authors) 2015-2023</Copyright>
    <AssemblyVersion>7.0.1.1</AssemblyVersion>
    <FileVersion>7.0.1.1</FileVersion>
    <PackageTags>NetEti Vishnu Node Control View</PackageTags>
  </PropertyGroup>

 	<PropertyGroup>
   	<VishnuRoot>$(ProjectDir)../../../../..</VishnuRoot>
   	<AssemblyRoot>$(VishnuRoot)/ReadyBin/Assemblies</AssemblyRoot>
   	<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
   	<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
   	<EnableNETAnalyzers>False</EnableNETAnalyzers>
	</PropertyGroup>
	<Import Project="$(ProjectDir)../../../../AddOn/proj/*" Condition="exists('$(ProjectDir)../../../../AddOn/proj')" />

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Vishnu.Interchange\Vishnu.Interchange.csproj" />
	  <ProjectReference Include="..\..\..\Vishnu.ViewModel\Vishnu.ViewModel.csproj" />
	  <ProjectReference Include="..\..\..\Vishnu.WPF_UI\Vishnu.WPF_UI.csproj" />
	</ItemGroup>

</Project>
