<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>NetEti.$(AssemblyName)</PackageId>
    <Title>$(AssemblyName) - Business Logic</Title>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>Haupt-Verarbeitungslogik von Vishnu</Description>
    <Copyright>Copyright © $(Authors) 2012-2023</Copyright>
    <AssemblyVersion>7.0.1.2</AssemblyVersion>
    <FileVersion>7.0.1.2</FileVersion>
    <PackageTags>NetEti Vishnu Businesslogic</PackageTags>
  </PropertyGroup>

 	<PropertyGroup>
   	<VishnuRoot>$(ProjectDir)../../..</VishnuRoot>
   	<AssemblyRoot>$(VishnuRoot)/ReadyBin/Assemblies</AssemblyRoot>
   	<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
   	<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
   	<EnableNETAnalyzers>False</EnableNETAnalyzers>
	</PropertyGroup>
	<Import Project="$(ProjectDir)../../AddOn/proj/*" Condition="exists('$(ProjectDir)../../AddOn/proj')" />

	<Choose>
  	<When Condition="!('$(TF_BUILD)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true' Or '$(NETETI_CIB)' == 'true')">
		  <ItemGroup>
		    <Reference Include="NetEti.BasicAppSettings">
		      <HintPath>$(AssemblyRoot)/NetEti.BasicAppSettings.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.ExpressionParser">
		      <HintPath>$(AssemblyRoot)/NetEti.ExpressionParser.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.Global">
		      <HintPath>$(AssemblyRoot)/NetEti.Global.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.InfoController">
		      <HintPath>$(AssemblyRoot)/NetEti.InfoController.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.Logging">
		      <HintPath>$(AssemblyRoot)/NetEti.Logging.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.MVVMini">
		      <HintPath>$(AssemblyRoot)/NetEti.MVVMini.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.ObjectSerializer">
		      <HintPath>$(AssemblyRoot)/NetEti.ObjectSerializer.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.ProcessTools">
		      <HintPath>$(AssemblyRoot)/NetEti.ProcessTools.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.TaskWorker">
		      <HintPath>$(AssemblyRoot)/NetEti.TaskWorker.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.ZipAccess">
		      <HintPath>$(AssemblyRoot)/NetEti.ZipAccess.dll</HintPath>
		    </Reference>
		  </ItemGroup>
  	</When>
    <Otherwise>
		  <ItemGroup>
		    <PackageReference Include="NetEti.BasicAppSettings" Version="1.0.0" />
		    <PackageReference Include="NetEti.ExpressionParser" Version="1.0.0" />
		    <PackageReference Include="NetEti.Global" Version="1.0.0" />
		    <PackageReference Include="NetEti.InfoController" Version="1.0.0" />
		    <PackageReference Include="NetEti.Logging" Version="1.0.0" />
		    <PackageReference Include="NetEti.MVVMini" Version="1.0.0" />
		    <PackageReference Include="NetEti.ObjectSerializer" Version="1.0.0" />
		    <PackageReference Include="NetEti.ProcessTools" Version="1.0.0" />
		    <PackageReference Include="NetEti.TaskWorker" Version="1.0.0" />
		    <PackageReference Include="NetEti.ZipAccess" Version="1.0.0" />
		  </ItemGroup>
    </Otherwise>
	</Choose>

	<ItemGroup>
	  <ProjectReference Include="..\Vishnu.Interchange\Vishnu.Interchange.csproj" />
	</ItemGroup>

</Project>
