<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>NetEti.$(AssemblyName)</PackageId>
    <Title>$(AssemblyName) - VievModel für die MVVM-Anwendung Vishnu</Title>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>Assembly mit dem VievModel für die MVVM-Anwendung Vishnu</Description>
    <Copyright>Copyright © $(Authors) 2012-$([System.DateTime]::Now.Year)</Copyright>
    <AssemblyVersion>8.4.1.1</AssemblyVersion>
    <FileVersion>8.4.1.1</FileVersion>
    <PackageTags>NetEti Vishnu Main View Model</PackageTags>
  </PropertyGroup>

 	<PropertyGroup>
   	<VishnuRoot>$(ProjectDir)../../..</VishnuRoot>
   	<AssemblyRoot>$(VishnuRoot)/ReadyBin/Assemblies</AssemblyRoot>
   	<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
   	<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
   	<EnableNETAnalyzers>False</EnableNETAnalyzers>
	</PropertyGroup>
	<Import Project="$(ProjectDir)../../AddOn/proj/*" Condition="exists('$(ProjectDir)../../AddOn/proj')" />

	<Choose>
  	<When Condition="!('$(TF_BUILD)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true' Or '$(NETETI_CIB)' == 'true')">
		  <ItemGroup>
		    <Reference Include="NetEti.BasicAppSettings">
		      <HintPath>$(AssemblyRoot)/NetEti.BasicAppSettings.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.Global">
		      <HintPath>$(AssemblyRoot)/NetEti.Global.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.InfoController">
		      <HintPath>$(AssemblyRoot)/NetEti.InfoController.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.Logging">
		      <HintPath>$(AssemblyRoot)/NetEti.Logging.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.QuickEdit">
		      <HintPath>$(AssemblyRoot)/NetEti.QuickEdit.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.MultiScreen">
		      <HintPath>$(AssemblyRoot)/NetEti.MultiScreen.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.MVVMini">
		      <HintPath>$(AssemblyRoot)/NetEti.MVVMini.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.ProcessTools">
		      <HintPath>$(AssemblyRoot)/NetEti.ProcessTools.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.TimerMessageBox">
		      <HintPath>$(AssemblyRoot)/NetEti.TimerMessageBox.dll</HintPath>
		    </Reference>
		  </ItemGroup>
  	</When>
    <Otherwise>
		  <ItemGroup>
		    <PackageReference Include="NetEti.BasicAppSettings" Version="1.0.0" />
		    <PackageReference Include="NetEti.Global" Version="1.0.0" />
		    <PackageReference Include="NetEti.InfoController" Version="1.0.0" />
		    <PackageReference Include="NetEti.Logging" Version="1.0.0" />
		    <PackageReference Include="NetEti.QuickEdit" Version="1.0.0" />
		    <PackageReference Include="NetEti.MultiScreen" Version="1.0.0" />
		    <PackageReference Include="NetEti.MVVMini" Version="1.0.0" />
		    <PackageReference Include="NetEti.ProcessTools" Version="1.0.0" />
		    <PackageReference Include="NetEti.TimerMessageBox" Version="1.0.0" />
		  </ItemGroup>
    </Otherwise>
	</Choose>

	<ItemGroup>
	  <ProjectReference Include="..\LogicalTaskTree\LogicalTaskTree.csproj" />
	  <ProjectReference Include="..\Vishnu.Interchange\Vishnu.Interchange.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="WpfAnimatedGif">
	    <HintPath>$(AssemblyRoot)/WpfAnimatedGif.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
